
<!DOCTYPE html>
<html>
    <head>
        <body class = "html text-center">
            <header id="c-global-header" role="banner">
                <a href="/index.html">
                    <p style="color:gray;">HOME</p>
                </a>
        
    </head>
<title> C++ </title>
<style>
.text{
    position: absolute;
    padding-left: 100px;
    padding-top: 100px;
    color:#000000;
}
.houp {
    position: absolute;
    padding-left: 1000px;
}
.photo img{
    position: absolute;
    padding-left: 70px;
    padding-top: 580px;
}
.photoII img{
    position: absolute;
    padding-left: 15px;
    padding-top: 850px;
}
.photoIII img{
    position: absolute;
    padding-left: 350px;
}
.text1 {
    position: relative;
    padding-right: 30px;
    top: 650px;
    
}
.Hua{
    position: absolute;
    padding-left: 550px;
    padding-top: 450px;
}
.KhorD{
    position: relative;
    padding-left: 550px;
    top: 850px;
}
.table{
    position: relative;
    padding-left: 70px;
    padding-top: 900px;
    padding-bottom: 150px;
}
.table table, tr,td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 15px;
    background-color: beige;
}
</style>
<BODY BGCOLOR="LIGHTBLUE"></BODY>
    <div class="Main">
        <img src="C++Shadow.jpg" alt="Shadow" width="1500px" height="300px"></div>
        <h1><font face = "saysettha ot" color = "black"> <p align="center"> ນຳສະເໜີພາສາ C++ </h1>
    <div class="text">
        <p><h3><font face = "saysettha ot" >ພາສາ C++ ເປັນພາສາລະດັບກາງ ໄດ້ພັດທະນາໂດຍ <b>Dr.Bjarne Stroustrup</b> ເຊິ່ງເປັນນັກວິໄຈຢູ່ຫ້ອງແລັບ<br> Bell Labs 
        ທີ່ປະເທດສະຫາລັດອາເມລິກາ ໃນປີ 1979 
        ຊື່ເດີມແມ່ນ "C with classes" ຖືກອອກແບບມາເພື່ອ<br>ເພີ່ມປະສິດທິພາບຂອງພາສາ C ໃຫ້ມີຄວາມສາມາດໃນການຂຽນໂປຣແກຣມເຊີງວັດຖຸ (Object-Oriented <br>Programing : OOP)
        ໃນປີ 1983 ໄດ້ປ່ຽນມາໃຊ້ຊື່ C++ ຕໍ່ມາໃນປີ 1989 ໄດ້ຮັບຮອງເປັນພາສາ<br>ມາດຕະຖານຈາກ ANSI(America National Standard Institute).</h3></p>
    </div>
    <div class="houp">
        <img src="Bjarne2018.jpg" alt="Bjarne" width="270px" height="375px"><p><h3><font face = "Century Schoolbook" color = "black"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr.Bjarne Stroustrup.</i></h3></p></div>
<div class="text"></div>
    <div class="Hua">
    <p><h1><font face="saysettha OT","black">ຄຸນສົມບັດຂອງ ພາສາ c++: </h1></p></div>
    <div class="photo">
        <img src="002.jpg" width="450px" height="250px"
    </div>
    <div class="photoII">
        <img src="logos.jpg" width="300px" height="250px" </div>
    <div class="photoIII">
        <img src="003.jpg" width="250px" height="250px" </div>
    <div class="text1"><p><h3><p align="right"> <font face="saysettha OT" "black">C++ ເປັນໂປຣແກຣມແບບລູກປະສົມ ຫຼື Hybrid ທີ່ລວມເອົາຄວາມສາມາດຂອງພາສາ C ກັບການຂຽນໂປຣແກຣມ<br>ເຊີງວັດຖຸ OOP (Object-Oriented Programming) ເຂົ້າດ້ວຍກັນ.
            ເນື່ອງຈາກພາສາ C ເປັນພາສາໂປຣແກຣມທີ່ມີ<br>ປະສິດທິພາບ ດັ່ງນັ້ນ C++ ຈຶ່ງພັດທະນາຕໍ່ຍອດໂດຍຍັງຄົງຄວາມສາມາດຂອງພາສາ C ເອົາໄວ້ ໄດ້ແກ່:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        •  ການໃຊ້ໂມດູນ : ສາມາດເອີ້ນໃຊ້ໂມດູນຈາກໄລ້ບຣາລີ້ທີ່ມີ ທັ້ງໃນໄລ້ບຣາລີ້ຈາກພາສາ C ແລະ C++.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        •  ມີຄວາມໃກ້ຄຽງກັບພາສາເຄື່ອງ : ໂປຣແກຣມເຮັດວຽກໄດ້ຢ່າງມີປະສິດທິພາບ ເພາະຄອມພາຍ ( Compiler ໂຕ<br>ແປພາສາ ) ເປັນພາສາເຄື່ອງໂດຍກົງ ສົ່ງຜົນໃຫ້ໂປຣແກຣມເຮັດວຽກໄດ້ຢ່າງວ່ອງໄວ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        •  ຮອງຮັບກັບແພັດຟອມຕ່າງໆ : ເປັນພາສາທີ່ມີຄອມພາຍເລີ້  ( Compiler ໂຕແປພາສາ ) ຂອງແພັດຟອມຕ່າງໆ&nbsp;<br>ຮອງຮັບ ດັ່ງນັ້ນເມື່ອເຮົາຂຽນໂປຣແກຣມເທິງແພັດຟອມໜຶ່ງ ສາມາດນຳໄປຄອມພາຍ ແລະ ໃຊ້ງານອີກແພັດຟອມ<br>ໜຶ່ງໄດ້ໂດຍບໍ່ຕ້ອງແກ້ໄຂໂປຣແກຣມ ເພາະໃຊ້ໄລ້ບຣາລີ້ມາດຕະຖານຈຶ່ງສາມາດເຮັດວຽກໄດ້ທຸກແພັດຟອມ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    </h3></p> </div>   
 <div class="KhorD">
    <p><h1><font face="saysettha OT","black">ຂໍ້ດີ - ຂໍ້ເສຍຂອງ ພາສາ c++: </h1></p></div>  
<div class="table">
<table style="width: 95%;" >
    <tr>
        <td><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ຂໍ້ດີ</h2></td>
        <td><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         ຂໍ້ເສຍ</h2></td>
    </tr>
    <tr>
        <td><h4>• ເປັນພາສາທີ່ໄດ້ຮັບຄວາມນິຍົມຈຶ່ງມີການສະໜັບສະໜູນຫຼາຍ ທັງຄູ່ທື ແລະ ຊອດໂຄ້ດ (source code) ໃນການສຶກສາ.<br>
            •	ສະໜັບສະໜູນການຂຽນໂປຣແກຣມຮ່ວມກັບພາສາ ASM ແລະ ພາສາ C ໄດ້ໂດຍຕົງ.<br>
            •	ສ້າງໂປຣແກຣມໂດຍຄອມພາຍເປັນພາສາເຄື່ອງຈຶ່ງເຮັດວຽກກັບຮາດແວໄດ້ຢ່າງມີປະສິດທິພາບ.<br>
            •	ມີຄອມພາຍເລີສຳລັບຄອມພາຍຂ້າມແພັດຟອມໄດ້ໂດຍການປ່ຽນແປງໂຄ້ດໜ່ອຍໜຶ່ງ.<br>
            •	ເປັນພາສາທີ່ຄອມພາຍເປັນພາສາເຄື່ອງຈຶ່ງເຮັດວຽກໄດ້ໄວກວ່າພາສາອື່ນ.... ເຊັ່ນ:Java, Python ແລະ C# ເນື່ອງຈາກບໍ່ຂຶ້ນກັບຕົວແປພາສາ ຫຼື ຣັນທາມທີ່ຈຳເປັນຕ້ອງໂຫຼດໃຊ້ງານກ່ອນ.<br>
            •	ມີໄລບຣາລີ້ Open Source ຈຳນວນຫຼາຍທີ່ສາມາດນຳມາໃຊ້ງານໄດ້ຢ່າງອິດສະຫຼະ.<br>
            </td></h4>
        <td><h4>• ບໍ່ມີລະບົບຈັດການໜ່ວຍຄວາມຈຳຈຶ່ງຕ້ອງໃຊ້ໄລບຣາລີ້ເສີມຈາກພາຍນອກ.<br>
            •	ຕ້ອງສ້າງຟັງຊັນທີ່ຈະເອີ້ນໃຊ້ໄວ້ທາງເທິງສະເໝີ ຖ້າບໍ່ສ້າງໂປຣແກຣມຈະເບິ່ງບໍ່ເຫັນ.<br>
            •	ເປັນພາສາທີ່ໄວຍາກອນຊັບຊ້ອນຮຽນຮູ້ໄດ້ຍາກກວ່າພາສາອື່ນ (Java ແລະ C#).<br>
            •	GUI ລະບົບເຄືອຂ່າຍ ແລະ ເທຣດ (Threads) ບໍ່ໄດ້ມາດຕະຖານຕ້ອງໃຊ້ໄລບຣາລີ້ເສີມເຂົ້າມາຊ່ວຍ.<br>
        </h4></td>
    </tr>
    </table>
</div>
<body>
</body>
</html>